<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Преступное намерение</string>
    <string name="crime_title_hint">Введите название преступления.</string>
    <string name="crime_title_label">Заголовок</string>
    <string name="crime_details_label">Подробности</string>
    <string name="crime_solved_label">Решено</string>
    <string name="crime_photo_button_description">Сфотографировать место преступления</string>
    <string name="crime_photo_no_image_description">Фото с места преступления (не установлено)</string>
    <string name="crime_photo_image_description">Фото с места преступления (установлено)</string>
    <string name="new_crime">Новое преступление</string>
    <string name="crime_suspect_text">Выберите подозреваемого</string>
    <string name="crime_report_text">Отправить жалобу</string>
    <string name="crime_report">%1$s! Преступление было раскрыто %2$s. %3$s, и %4$s</string>
    <string name="crime_report_solved">Дело раскрыто</string>
    <string name="crime_report_unsolved">Дело не раскрыто</string>
    <string name="crime_report_no_suspect">Нет подозреваемого</string>
    <string name="crime_report_suspect">Подозреваемый %s.</string>
    <string name="crime_report_subject">Отчет об уголовном преступлении</string>
    <string name="send_report">Отправить жалобу</string>

    <string name="requires_police">Требуется полиция</string>

</resources>